import { fetchApi, parseText } from '@utils'
import styles from './styles.module.scss'
import RootLayout from '@/components/layout'
import { useRouter } from 'next/router'
import Image from 'next/image'
import { Article } from '@/types'
import parse from 'html-react-parser'
import { apiUrl } from '@/configs/api_config'

type Params = { params: { slug: string } }

export const getStaticProps = async ({ params }: Params) => {
    let articleRes

    try {
        articleRes = await fetchApi(`/articles`, {
            'filters[slug][$eq]': params.slug,
            populate: '*',
        })
        const article = articleRes.data[0] || null

        return { props: { article }, revalidate: 1 }
    } catch (error) {
        console.error(error)
    }
}

export const getStaticPaths = async () => {
    let articles
    try {
        const res = await fetchApi('/articles', { sort: 'order:asc' })
        articles = res.data
    } catch (error) {
        console.error(error)
    }

    const paths = articles?.flatMap((article: any) => {
        let currentParams = {
            params: { slug: article.attributes.slug },
        }

        return [currentParams]
    })

    return { paths, fallback: 'blocking' }
}

const Tag = ({ article }: { article: Article }) => {
    return article.attributes.tags_new.data.map(({ attributes }) => (
        <span key={attributes.tagname} className={styles.tag}>
            {attributes.tagname}
        </span>
    ))
}

const Index = ({ article }: { article: Article }) => {
    const metatags = {
        title: article.attributes.title,
        description: 'Generated by create next app',
    }

    const src = `${apiUrl}${article?.attributes?.image?.data?.attributes.formats.small.url}`

    return (
        <RootLayout metatags={metatags}>
            <div className={styles.post}>
                <h2>{article.attributes.title}</h2>
                <p>{article.attributes.text}</p>
                {article.attributes.beautiful_text &&
                    parseText(article.attributes.beautiful_text)}
                {article.attributes.image.data && (
                    <Image
                        loader={() => src}
                        src={src}
                        // src={'/djfklsdjlf'}
                        alt="article image"
                        width={
                            article.attributes.image.data.attributes.formats
                                .small.width
                        }
                        height={
                            article.attributes.image.data.attributes.formats
                                .small.height
                        }
                    />
                )}
                <Tag article={article} />
            </div>
        </RootLayout>
    )
}

export default Index
