import { GetStaticProps, InferGetStaticPropsType } from 'next'
import styles from './styles.module.scss'
import { fetchApi } from '@utils'
import RootLayout from '@/components/layout'
import BlogPosts from '@/components/BlogPosts'
import Link from 'next/link'

export const getStaticProps: any = async () => {
    try {
        const articlesRes = await fetchApi('/articles', { populate: '*' }) // {data: []}
        const articles = articlesRes.data
        const tagsRes = await fetchApi('/tags', { populate: '*' }) // {data: []}
        const tags = tagsRes.data
        return { props: { articles, tags } }
    } catch (error) {
        console.error(error)
        return { props: { articles: null, tags: null } }
    }
}

const metatags = {
    title: 'Blog',
    description: 'Generated by create next app',
}

const BlogPage = ({
    articles,
    tags,
}: InferGetStaticPropsType<typeof getStaticProps>) => {
    return (
        <RootLayout metatags={metatags}>
            <section className={styles.blog}>
                <BlogPosts articles={articles} tags={tags} />
            </section>
        </RootLayout>
    )
}

export default BlogPage
